URL_PATH=http://localhost:3000
DB_URI=mongodb://localhost:27017/hirelancer

<!-- URL_PATH=https://hirelancer.vercel.app -->
<!-- DB_URI=mongodb+srv://Vraj:yiZyCa8ipDI8kqWW@hirelancercluster.xgdl5ud.mongodb.net/hirelancer -->