
URL_PATH=https://hirelancer.netlify.app

ABLY_API=50iRkw.yQ7Cgw:StzaPNuaej5XV-VPTUrYniLY6FLqxspfWEcJ1uj7PLA


DB_URI=mongodb+srv://Vraj:yiZyCa8ipDI8kqWW@hirelancercluster.xgdl5ud.mongodb.net/hirelancer
CLIENT_ID=770196948820-59bpddb5sitofolscvbsj3hf94pkgrqa.apps.googleusercontent.com
CLIENT_SECRET=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