 URL_PATH=https://hirelancer.netlify.app

ABLY_API=50iRkw.yQ7Cgw:StzaPNuaej5XV-VPTUrYniLY6FLqxspfWEcJ1uj7PLA


DB_URI=mongodb+srv://Vraj:yiZyCa8ipDI8kqWW@hirelan/cercluster.xgdl5ud.mongodb.net/hirelancer 
CLIENT_ID=770196948820-9t6prrdkjmunndedktub7m3m1qocgl36.apps.googleusercontent.com
CLIENT_SECRET=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
 